Manifest-Version: 1.0
Bnd-LastModified: 1615826622231
Bundle-Category: jenkinProject
Bundle-Description: "Core bundle for jenkinProject"
Bundle-ManifestVersion: 2
Bundle-Name: jenkinProject - Core
Bundle-SymbolicName: jenkinProject.core
Bundle-Version: 1.0.0
Created-By: 1.8.0_271 (Oracle Corporation)
Export-Package: com.jenkins.jenkinProject.core.filters;version="1.0";u
 ses:="javax.servlet",com.jenkins.jenkinProject.core.listeners;version
 ="1.0";uses:="org.osgi.service.event",com.jenkins.jenkinProject.core.
 models;version="1.0";uses:="javax.annotation,org.apache.sling.api.res
 ource,org.apache.sling.models.annotations,org.apache.sling.models.ann
 otations.injectorspecific",com.jenkins.jenkinProject.core.schedulers;
 version="1.0",com.jenkins.jenkinProject.core.servlets;version="1.0";u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlet
 s"
Import-Package: com.day.cq.wcm.api;version="[1.27,2)",com.jenkins.jenk
 inProject.core.filters;version="[1.0,2)",com.jenkins.jenkinProject.co
 re.listeners;version="[1.0,2)",com.jenkins.jenkinProject.core.schedul
 ers;version="[1.0,2)",com.jenkins.jenkinProject.core.servlets;version
 ="[1.0,2)",javax.annotation;version="[1.3,2)",javax.servlet;version="
 [3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.
 request;version="[2.4,3)",org.apache.sling.api.resource;version="[2.1
 1,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.apache.slin
 g.models.annotations;version="[1.5,2)",org.apache.sling.models.annota
 tions.injectorspecific;version="[1.1,2)",org.apache.sling.settings;ve
 rsion="[1.3,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;ve
 rsion="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ,osgi.service;objectClass:List<String>="javax.servlet.Servlet",osgi.s
 ervice;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.jenkins.jenkinProject.core.filters.Log
 gingFilter.xml,OSGI-INF/com.jenkins.jenkinProject.core.listeners.Simp
 leResourceListener.xml,OSGI-INF/com.jenkins.jenkinProject.core.schedu
 lers.SimpleScheduledTask.xml,OSGI-INF/com.jenkins.jenkinProject.core.
 servlets.SimpleServlet.xml
Sling-Model-Packages: com.jenkins.jenkinProject.core.models
Tool: Bnd-4.2.0.201903051501

